CatsApp/Windows/MainWindow.xaml

<Window x:Class="CatsApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatsApp.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Name="NavigayionPanel"  Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="AdBtn" Width="200" Content="Доска объявлений"></Button>
            <Button x:Name="CatsListBtn" Width="200" Content="Наши кошки" Click="CatsListBtn_Click"></Button>
            <Button x:Name="PersonalCabBtn" Width="200" Content="Личный кабинет" Click="PersonalCabBtn_Click"></Button>
            <Button x:Name="AboutBtn" Width="200" Content="О программе" Click="AboutBtn_Click"></Button>
        </WrapPanel>
        <Image Grid.Row="1" Grid.ColumnSpan="2" Source="C:\Users\ladyz\OneDrive\Рабочий стол\Курсовая\CatsApp\Resources\catsapp.jpg"></Image>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" FontSize="26"> Пока объявлений нет, но вы не расстраивайтесь, все будет!</TextBlock>
    </Grid>
</Window>
