CatsApp/Windows/PersonalCabinetWindow.xaml

<Window x:Class="CatsApp.Windows.PersonalCabinetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatsApp.Windows"
        mc:Ignorable="d"
        Title="PersonalCabinetWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Name="NavigayionPanel"  Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="AdBtn" Width="200" Content="Доска объявлений" Click="AdBtn_Click"></Button>
            <Button x:Name="CatsListBtn" Width="200" Content="Наши кошки" Click="CatsListBtn_Click"></Button>
            <Button x:Name="PersonalCabBtn" Width="200" Content="Личный кабинет" Click="PersonalCabBtn_Click"></Button>
            <Button x:Name="AboutBtn" Width="200" Content="О программе" Click="AboutBtn_Click"></Button>
        </WrapPanel>
        <TextBox Grid.Row="1" Grid.Column="1" ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" ></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" ></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" ></TextBox>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Сохранить"></Button>
        <Image Source="C:\Users\ladyz\OneDrive\Рабочий стол\Курсовая\CatsApp\Resources\catsapp.jpg" Grid.Row="2"></Image>
    </Grid>
</Window>
