CatsApp/Windows/Registration.xaml

<Window x:Class="CatsApp.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatsApp.Windows"
        mc:Ignorable="d"
        Title="Котокафе" Height="450" Width="700" MinHeight="450" MinWidth="700">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,43,0,0"  >Введите логин:</Label>
        <TextBox x:Name="LoginTb" Grid.Row="0" VerticalAlignment="Bottom" ></TextBox>
        <TextBox x:Name="Password1Tb" Grid.Row="1" VerticalAlignment="Center" ></TextBox>
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,10,0,0" >Введите пароль:</Label>
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="225,26,0,0" >Повторите пароль:</Label>
        <TextBox x:Name="Password2Tb" Grid.Row="2" VerticalAlignment="Top" ></TextBox>
        <Button x:Name="RegBtn" Grid.Row="3" Content="Зарегистрироваться" VerticalAlignment="Top" Click="RegBtn_Click"></Button>
        <Button Name="BackToAuthBtn" Grid.Row="3" Content="Вернуться" Click="BackToAuthBtn_Click" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="250,63,250,0"></Button>

    </Grid>
</Window>
